{%load static%}<!doctype html>
<html lang="en">

{%block metatags%}{%endblock%}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Django Data Encryption Is Django Base Project Devloped By Shubham Singh Nayak,This App Provide You To Secure Your Confidential Message By Encrypting Data Using Crytography Technology.">

  <meta name="keywords"
    content="cryptography,django cryptography,djagcrpyto,django data encryptiopn,django,shubham nayak,shubham shingh nayak">
  <meta name="author" content="Shubham Singh Nayak">
  <meta name="robots" content="index, follow" />
  <link rel=”canonical” href=”http://www.dcrypto.herokuapp.com/” />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    

  <!-- Required mefonts awsome -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

  <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
  {%block og%}
  <!-- og seetings for share post on fb  -->
  <meta property="og:url" content="http://www.dcrypto.herokuapp.com/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Django Data Encryption " />
  <meta property="og:description" content="Django Data Encryption Is Django Base Project Devloped By Shubham Singh Nayak,This App Provide You To Secure Your Confidential Message By Encrypting Data Using Crytography Technology." />
  <meta property="og:image" content="{%static 'images/index.jpeg' %}" />

  <!--twitter card-->
  <meta name=”twitter:title” content="Django Data Encryption ">

  <meta name=”twitter:description” content="Django Data Encryption Is Django Base Project Devloped By Shubham Singh Nayak,This App Provide You To Secure Your Confidential Message By Encrypting Data Using Crytography Technology.">

  <meta name=”twitter:image” content="{%static 'images/index.jpeg' %}" >

  <meta name=”twitter:site” content=”@Shubham19272731>

  <meta name=”twitter:creator” content=”@Shubham19272731>
  {%endblock%}
  <title>{%block title%}Hello, world!{%endblock%}</title>
  <!-- facebook api cdn -->
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>
  <script type='text/javascript'
    src='https://platform-api.sharethis.com/js/sharethis.js#property=5d3abe4faf24be0012385d05&product='
    inline-share-buttons' async='async'></script>
</head>
{%load static%}
{%block logo%}
<link rel="shortcut icon" href="{%static 'images/logo.jpg' %}">
{%endblock%}
{%block css%}{%endblock%}
{%block script%}<script></script>{%endblock%}
{% load static %}
{%block csss%}
<style>
    body {
      position: relative;
      background-image: url('{% static "images/background.jpg"%}');
      background-size:cover;
      background-position: center;   
      top:0;
      bottom: 0;
    }

  .footer-distributed {
    background-color:rgba(0,51,153,0.3);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    bottom: 0;
    margin-bottom:0;
    padding: 45px 50px;
    margin-top: 80px;
  }

  .footer-distributed .footer-left p {
    color: white;
    font-size: 14px;
    margin: 0;
  }

  /* Footer links */

  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
  }

  .footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }

  .footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
  }

  .footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-left: 3px;
  }

  .pagination {
    text-align: center;

  }

  a {
    color: green
  }

  .current {
    color: green;
    font-weight: 100px;



    font-size: 15px;
  }

  .page-link {

    padding: 15px 25px;
  }

  .previous {
    color: white;
    background-color: rgba(255, 0, 0, 0.6);
    border-bottom-left-radius: 55px;
    border-top-left-radius: 55px;
  }

  .previous:hover {
    background-color: #CC0033;
    color: #fff;
  }

  .next {
    background-color: rgba(0, 204, 0, 0.7);
    color: white;
    border-bottom-right-radius: 55px;
    border-top-right-radius: 55px;
  }

  .next:hover {
    background-color: rgba(0, 153, 51, 1);
    color: white;
  }

  .nav-link {
    font-size: 22px;

  }
  
  /* If you don't want the footer to be responsive, remove these media queries */

  @media (max-width: 600px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-right {
      text-align: center;
    }

    .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
    }

    .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
    }
  }

  @media only screen and (max-width: 768px) {
    .title {
      position: relative;
      margin-left: 40px;

    }

    .trending,
    h1 {

      font-size: 22px;

    }


  }
</style>

{%endblock%}

<body>
  <section class="main-body mb-5">
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark mb-2 "
        style="background-color: rgba(0,51,153,0.3);">
        <a class="navbar-brand animation bounceIn title" href="#"><span style="font-size: 30px;font-family:  bold">
            D</span>jango<span style="font-size: 30px;font-family:  bold"> D</span>ata <span
            style="font-size: 30px;font-family:  bold">E</span>ncryption</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="">contact us</a>
            </li>
           

          </ul>

          <!--<form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>-->



        </div>

      </nav>

    </div>


 

 
  {% if messages %}
<div class="alert alert-success" role="alert" style="text-align:center;">
        {% for message in messages %}
        <p>{{message}}</p>
    {% endfor %}
      </div>

      {% else %}

      <br>
      {% endif %}
</section>
      {% block body %}

      {% endblock%}
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <footer class="footer-distributed">

    <div class="footer-right">

      <a href="#"><img src="{%static 'images/fb1.png' %}"></a>
      <a href="#"><img src="{%static 'images/li1.png' %}"></a>
      <a href="#"><img src="{%static 'images/tw1.png' %}"></a>


    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a href="/">Home</a>
        ·




        <a href="">About</a>


        ·
        <a href="">Contact</a>
      </p>

      <p>Shubham Singh Nayak &copy; 2015</p>
    </div>

  </footer>

  {%block js%}
  <script></script>
  {%endblock%}
</body>

</html>